<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Markdown Slot | 四季如歌</title>
    <meta name="description" content="四季如歌">
    
    
    <link rel="preload" href="/vueblog/assets/css/0.styles.aa31998d.css" as="style"><link rel="preload" href="/vueblog/assets/js/app.98f99b63.js" as="script"><link rel="preload" href="/vueblog/assets/js/7.d51eb9ff.js" as="script"><link rel="preload" href="/vueblog/assets/js/5.be2c1230.js" as="script"><link rel="preload" href="/vueblog/assets/js/18.aed42273.js" as="script"><link rel="prefetch" href="/vueblog/assets/js/10.e97fd958.js"><link rel="prefetch" href="/vueblog/assets/js/11.a4104352.js"><link rel="prefetch" href="/vueblog/assets/js/12.7a12b749.js"><link rel="prefetch" href="/vueblog/assets/js/13.57046579.js"><link rel="prefetch" href="/vueblog/assets/js/14.103bbf41.js"><link rel="prefetch" href="/vueblog/assets/js/15.c6c01f63.js"><link rel="prefetch" href="/vueblog/assets/js/16.bd950b3b.js"><link rel="prefetch" href="/vueblog/assets/js/17.d5cead7b.js"><link rel="prefetch" href="/vueblog/assets/js/19.b4621f6a.js"><link rel="prefetch" href="/vueblog/assets/js/20.6be39d2f.js"><link rel="prefetch" href="/vueblog/assets/js/21.e681e842.js"><link rel="prefetch" href="/vueblog/assets/js/22.fc1be812.js"><link rel="prefetch" href="/vueblog/assets/js/23.e3a2a645.js"><link rel="prefetch" href="/vueblog/assets/js/24.ea22cf45.js"><link rel="prefetch" href="/vueblog/assets/js/25.93c1a240.js"><link rel="prefetch" href="/vueblog/assets/js/3.125869e0.js"><link rel="prefetch" href="/vueblog/assets/js/4.eff0fc51.js"><link rel="prefetch" href="/vueblog/assets/js/6.cacf4850.js"><link rel="prefetch" href="/vueblog/assets/js/8.448336b6.js"><link rel="prefetch" href="/vueblog/assets/js/9.e9b0855a.js"><link rel="prefetch" href="/vueblog/assets/js/vuejs-paginate.10fedfaf.js">
    <link rel="stylesheet" href="/vueblog/assets/css/0.styles.aa31998d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="home blog style-flat"><nav role="navigation" class="nav-main cover" style="position:absolute;display:none;"><div class="container"><ul id="menu-main-nav-1" class="nav navbar-nav"><li class="fa-home active menu-home"><i class="fa fa-home"></i><a href="/">Home</a></li> <li class="fa-paste menu-page"><i class="fa fa-paste"></i><a href="https://study.163.com/">网易微专业</a></li><li class="fa-paste menu-page"><i class="fa fa-paste"></i><a href="http://www.github.com/">github</a></li></ul></div></nav> <div class="single"><header role="banner" class="banner cover"><div class="header-inner"><div class="container"></div></div></header> <div role="document" class="container"><div class="content row"><main role="main" class="main col-md-8 col-md-offset-2"><article class="post-52 post type-post status-publish format-standard hentry category-fashion dwtl normal"><header><h1 class="entry-title">Markdown Slot</h1> <div class="entry-meta"><span class="entry-author"><span class="byline author vcard">
                                    ULIVZ in Hangzhou
                                </span></span> <span class="sep">•</span> <span class="entry-date">On  2019-2-26</span></div></header> <div class="entry-content"><div class="content__default"><h1 id="markdown-slot"><a href="#markdown-slot" class="header-anchor">#</a> Markdown Slot</h1> <p>VuePress implements a content distribution API for Markdown. With this feature, you can split your document into multiple fragments to facilitate flexible composition in the layout component.</p> <h2 id="why-do-i-need-markdown-slot"><a href="#why-do-i-need-markdown-slot" class="header-anchor">#</a> Why do I need Markdown Slot?</h2> <p>First, let's review the relationship between layout components and markdown files:</p> <diagram-markdown-slot-relationship></diagram-markdown-slot-relationship> <p>Markdown files are providers of metadata (Page content, Configuration, etc.), while layout components consume them. We can use <code>frontmatter</code> to define some metadata for common data types, but <code>frontmatter</code> is hard to do something about markdown / HTML, a complex metadata that involves differences before and after compilation.</p> <p>Markdown Slot is to solve this kind of problem.</p> <h2 id="named-slots"><a href="#named-slots" class="header-anchor">#</a> Named Slots</h2> <p>You can define a named markdown slot through the following markdown syntax:</p> <div class="language-md extra-class"><pre class="language-md"><code>::: slot name

:::
</code></pre></div><p>Use the <code>Content</code> component to use the slot in the layout component:</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Content</span> <span class="token attr-name">slot-key</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>name<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
</code></pre></div><p>::: tip
Here we are using <code>slot-key</code> instead of <code>slot</code>, because in Vue, <code>slot</code> is a reserved prop name.
:::</p> <h2 id="default-slot-content"><a href="#default-slot-content" class="header-anchor">#</a> Default Slot Content</h2> <p>By default, the slot-free part of a markdown file becomes the default content of a markdown slot, which you can access directly using the <code>Content</code> component:</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Content</span><span class="token punctuation">/&gt;</span></span>
</code></pre></div><h2 id="example"><a href="#example" class="header-anchor">#</a> Example</h2> <p>Suppose your layout component is as follows:</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>container<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>header</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Content</span> <span class="token attr-name">slot-key</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>header<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>header</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>main</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Content</span><span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>main</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>footer</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Content</span> <span class="token attr-name">slot-key</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>footer<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>footer</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>If the markdown content of a page is like this:</p> <div class="language-md extra-class"><pre class="language-md"><code>::: slot header
<span class="token title important"><span class="token punctuation">#</span> Here might be a page title</span>
:::

<span class="token list punctuation">-</span> A Paragraph
<span class="token list punctuation">-</span> Another Paragraph

::: slot footer
Here's some contact info
:::
</code></pre></div><p>Then the rendered HTML of this page will be:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>container<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>header</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>content header<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span>Here might be a page title<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>header</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>main</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>content default<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>A Paragraph<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>Another Paragraph<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>main</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>footer</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>content footer<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>Here's some contact info<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>footer</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>Note that:</p> <ol><li>Unlike the slot mechanism provided by <a href="https://vuejs.org/v2/guide/components-slots.html" target="_blank" rel="noopener noreferrer">Vue<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> itself, each content distribution is wrapped in a <code>div</code> whose class is <code>content</code> with the name of the slot.</li> <li>Please ensure the uniqueness of the slot defined.</li></ol></div></div></article></main></div></div></div></div><div class="global-ui"></div></div>
    <script src="/vueblog/assets/js/app.98f99b63.js" defer></script><script src="/vueblog/assets/js/7.d51eb9ff.js" defer></script><script src="/vueblog/assets/js/5.be2c1230.js" defer></script><script src="/vueblog/assets/js/18.aed42273.js" defer></script>
  </body>
</html>
