<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Front Matter in VuePress | 四季如歌</title>
    <meta name="description" content="四季如歌">
    
    
    <link rel="preload" href="/vueblog/assets/css/0.styles.aa31998d.css" as="style"><link rel="preload" href="/vueblog/assets/js/app.98f99b63.js" as="script"><link rel="preload" href="/vueblog/assets/js/7.d51eb9ff.js" as="script"><link rel="preload" href="/vueblog/assets/js/5.be2c1230.js" as="script"><link rel="preload" href="/vueblog/assets/js/14.103bbf41.js" as="script"><link rel="prefetch" href="/vueblog/assets/js/10.e97fd958.js"><link rel="prefetch" href="/vueblog/assets/js/11.a4104352.js"><link rel="prefetch" href="/vueblog/assets/js/12.7a12b749.js"><link rel="prefetch" href="/vueblog/assets/js/13.57046579.js"><link rel="prefetch" href="/vueblog/assets/js/15.c6c01f63.js"><link rel="prefetch" href="/vueblog/assets/js/16.bd950b3b.js"><link rel="prefetch" href="/vueblog/assets/js/17.d5cead7b.js"><link rel="prefetch" href="/vueblog/assets/js/18.aed42273.js"><link rel="prefetch" href="/vueblog/assets/js/19.b4621f6a.js"><link rel="prefetch" href="/vueblog/assets/js/20.6be39d2f.js"><link rel="prefetch" href="/vueblog/assets/js/21.e681e842.js"><link rel="prefetch" href="/vueblog/assets/js/22.fc1be812.js"><link rel="prefetch" href="/vueblog/assets/js/23.e3a2a645.js"><link rel="prefetch" href="/vueblog/assets/js/24.ea22cf45.js"><link rel="prefetch" href="/vueblog/assets/js/25.93c1a240.js"><link rel="prefetch" href="/vueblog/assets/js/3.125869e0.js"><link rel="prefetch" href="/vueblog/assets/js/4.eff0fc51.js"><link rel="prefetch" href="/vueblog/assets/js/6.cacf4850.js"><link rel="prefetch" href="/vueblog/assets/js/8.448336b6.js"><link rel="prefetch" href="/vueblog/assets/js/9.e9b0855a.js"><link rel="prefetch" href="/vueblog/assets/js/vuejs-paginate.10fedfaf.js">
    <link rel="stylesheet" href="/vueblog/assets/css/0.styles.aa31998d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="home blog style-flat"><nav role="navigation" class="nav-main cover" style="position:absolute;display:none;"><div class="container"><ul id="menu-main-nav-1" class="nav navbar-nav"><li class="fa-home active menu-home"><i class="fa fa-home"></i><a href="/">Home</a></li> <li class="fa-paste menu-page"><i class="fa fa-paste"></i><a href="https://study.163.com/">网易微专业</a></li><li class="fa-paste menu-page"><i class="fa fa-paste"></i><a href="http://www.github.com/">github</a></li></ul></div></nav> <div class="single"><header role="banner" class="banner cover"><div class="header-inner"><div class="container"></div></div></header> <div role="document" class="container"><div class="content row"><main role="main" class="main col-md-8 col-md-offset-2"><article class="post-52 post type-post status-publish format-standard hentry category-fashion dwtl normal"><header><h1 class="entry-title">Front Matter in VuePress</h1> <div class="entry-meta"><span class="entry-author"><span class="byline author vcard">
                                    ULIVZ in Hangzhou
                                </span></span> <span class="sep">•</span> <span class="entry-date">On  2018-11-7</span></div></header> <div class="entry-content"><div class="content__default"><h1 id="front-matter-in-vuepress"><a href="#front-matter-in-vuepress" class="header-anchor">#</a> Front Matter in VuePress</h1> <p>Any markdown file that contains a YAML front matter block will be processed by <a href="https://github.com/jonschlinkert/gray-matter" target="_blank" rel="noopener noreferrer">gray-matter<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>. The front matter must be the first thing in the markdown file and must take the form of valid YAML set between triple-dashed lines. Here is a basic example:</p> <div class="language-markdown extra-class"><pre class="language-markdown"><code><span class="token hr punctuation">---</span>
title: Blogging Like a Hacker
<span class="token title important">lang: en-US
<span class="token punctuation">---</span></span>
</code></pre></div><p>Between these triple-dashed lines, you can set predefined variables (see <a href="#predefined-variables">below</a> for a reference), or even create custom ones of your own. These variables will then be available to you to access using <code><a href="/vueblog/_posts/global-computed.html#frontmatter">$frontmatter</a></code> at the rest of the page, plus all custom and theming components.</p> <p>::: tip
Front matter variables are <strong>optional</strong> in VuePress.
:::</p> <h2 id="alternative-front-matter-formats"><a href="#alternative-front-matter-formats" class="header-anchor">#</a> Alternative Front Matter Formats</h2> <p>In addition, VuePress also supports JSON or <a href="https://github.com/toml-lang/toml" target="_blank" rel="noopener noreferrer">TOML<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> front matter.</p> <p>JSON front matter needs to start and end in curly braces:</p> <div class="language- extra-class"><pre class="language-text"><code>---
{
  &quot;title&quot;: &quot;Blogging Like a Hacker&quot;,
  &quot;lang&quot;: &quot;en-US&quot;
}
---
</code></pre></div><p>TOML front matter needs to be explicitly marked as TOML:</p> <div class="language- extra-class"><pre class="language-text"><code>---toml
title = &quot;Blogging Like a Hacker&quot;
lang = &quot;en-US&quot;
---
</code></pre></div><h2 id="predefined-variables"><a href="#predefined-variables" class="header-anchor">#</a> Predefined Variables</h2> <h3 id="title"><a href="#title" class="header-anchor">#</a> title</h3> <ul><li>Type: <code>string</code></li> <li>Default: <code>h1_title || siteConfig.title</code></li></ul> <p>Title of current page.</p> <h3 id="lang"><a href="#lang" class="header-anchor">#</a> lang</h3> <ul><li>Type: <code>string</code></li> <li>Default: <code>en-US</code></li></ul> <p>Language of current page.</p> <h3 id="description"><a href="#description" class="header-anchor">#</a> description</h3> <ul><li>Type: <code>string</code></li> <li>Default: <code>siteConfig.description</code></li></ul> <p>Description of current page.</p> <h3 id="layout"><a href="#layout" class="header-anchor">#</a> layout</h3> <ul><li>Type: <code>string</code></li> <li>Default: <code>Layout</code></li></ul> <p>Set the layout component of the current page.</p> <h3 id="permalink"><a href="#permalink" class="header-anchor">#</a> permalink</h3> <ul><li>Type: <code>string</code></li> <li>Default: <code>siteConfig.permalink</code></li></ul> <p>Refer to: <a href="/vueblog/_posts/permalinks.html">Permalinks</a>.</p> <h3 id="metatitle"><a href="#metatitle" class="header-anchor">#</a> metaTitle</h3> <ul><li>Type: <code>string</code></li> <li>Default: <code>`${page.title} | ${siteConfig.title}`</code></li></ul> <p>Override the default meta title.</p> <h3 id="meta"><a href="#meta" class="header-anchor">#</a> meta</h3> <ul><li>Type: <code>array</code></li> <li>Default: <code>undefined</code></li></ul> <p>Specify extra meta tags to be injected:</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token punctuation">---</span>
<span class="token key atrule">meta</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> description
    <span class="token key atrule">content</span><span class="token punctuation">:</span> hello
  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> keywords
    <span class="token key atrule">content</span><span class="token punctuation">:</span> super duper SEO
<span class="token punctuation">---</span>
</code></pre></div><h2 id="predefined-variables-powered-by-default-theme"><a href="#predefined-variables-powered-by-default-theme" class="header-anchor">#</a> Predefined Variables Powered By Default Theme</h2> <h3 id="navbar"><a href="#navbar" class="header-anchor">#</a> navbar</h3> <ul><li>Type: <code>boolean</code></li> <li>Default: <code>undefined</code></li></ul> <p>See: <a href="/vueblog/theme/default-theme-config.html#disable-the-navbar">Default Theme Config &gt; Disable the Navbar</a>.</p> <h3 id="sidebar"><a href="#sidebar" class="header-anchor">#</a> sidebar</h3> <ul><li>Type: <code>boolean|'auto'</code></li> <li>Default: <code>undefined</code></li></ul> <p>See: <a href="/vueblog/theme/default-theme-config.html#sidebar">Default Theme Config &gt; Sidebar</a>.</p></div></div></article></main></div></div></div></div><div class="global-ui"></div></div>
    <script src="/vueblog/assets/js/app.98f99b63.js" defer></script><script src="/vueblog/assets/js/7.d51eb9ff.js" defer></script><script src="/vueblog/assets/js/5.be2c1230.js" defer></script><script src="/vueblog/assets/js/14.103bbf41.js" defer></script>
  </body>
</html>
